<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrewMe</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</head>

<body>
    <div class="all-content">
        <nav class="navbar navbar-expand-lg" id="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" id="logo"><img src="./Images/logo.jpg" height="100" width="100"
                        alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fa-solid fa-bars" style="color: white; font-size: 23px;"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#menu">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#products">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>




                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>



        <section id="Home">
            <div class="content">
                <h1 style="color: white;">Coffee That Lifts Your Spirits</h1>
                <P style="color: white;">Let the aroma of freshly ground beans and the velvety texture of your favorite drink
                    <br>bring a smile to your face
                </P>
                <button id="btn" style="color: white;">Shop Now</button>
            </div>
        </section>


        <section id="about">
            <div class="container">
                <div class="heading">About <span>Us</span></div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <img src="./Images/img 3.jpg" alt="">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <h3>How Do We Train Our Baristas?</h3>
                        <p>At Brew Day, our baristas undergo comprehensive training to master the art of coffee making.
                            They learn about our high-quality beans and various brewing methods, ensuring each cup is
                            crafted to perfection.
                            <br><br>Our focus on customer service means you'll always receive a friendly and
                            personalized experience. We prioritize ongoing education so our baristas stay updated on
                            industry trends and techniques.
                            <br><br>At Brew Day, our training fosters a passion for coffee and a commitment to providing
                            exceptional experiences for every customer.
                        </p>
                        <button id="about-btn">Learn More.</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="top-cards">
            <div class="heading2">Top <span>Categories</span></div>
            <div class="container">
                <div class="row">

                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <img src="./Images/IMG 4.jpg" alt="" height="534px">
                        </div>
                    </div>

                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <img src="./Images/TC1.jpg" alt="">
                        </div>
                    </div>

                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <img src="./Images/TC5.jpg" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <br><br><br>
        <br><br><br>
        <br>
        <br>
        <br>





        <section id="menu">
            <div class="container">
                <div class="heading3">Menu</div>
            </div>

            <div class="container" id="container2">

                <div class="row">


                    <div class="col-md-3 py-3 py-md-0">
                        <div class="card">
                            <img src="./Images/11111.jpg" alt="">

                            <div class="card-body">
                                <div class="star text-center">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>

                                <h3> Mocha</h3>
                                <p>₹189 <strike>₹200</strike> <span class="fa-solid fa-cart-shopping"></span></p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 py-3 py-md-0">
                        <div class="card">
                            <img src="./Images/green coffee.jpg" alt="">

                            <div class="card-body">
                                <div class="star text-center">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>

                                <h3> Matcha</h3>
                                <p>₹240 <strike>₹245</strike> <span class="fa-solid fa-cart-shopping"></span></p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 py-3 py-md-0">
                        <div class="card">
                            <img src="./Images/canva 2.jpg" alt="">

                            <div class="card-body">
                                <div class="star text-center">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>

                                <h3> Coffee Latte</h3>
                                <p>₹249 <strike>₹250</strike> <span class="fa-solid fa-cart-shopping"></span></p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 py-3 py-md-0">
                        <div class="card">
                            <img src="./Images/canva 3.jpg" alt="">

                            <div class="card-body">
                                <div class="star text-center">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>

                                <h3> Americano </h3>
                                <p>₹299 <strike>₹300</strike> <span class="fa-solid fa-cart-shopping"></span></p>

                            </div>
                        </div>
                    </div>
                </div>








                <div class="row" style="margin-top:30px">


                    <div class="col-md-3 py-3 py-md-0">
                        <div class="card">
                            <img src="./Images/canva 4.jpg" alt="">

                            <div class="card-body">
                                <div class="star text-center">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>

                                <h3> Cappuccino</h3>
                                <p>₹199 <strike>₹200</strike> <span class="fa-solid fa-cart-shopping"></span></p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 py-3 py-md-0">
                        <div class="card">
                            <img src="./Images/canva 5.jpg" alt="">

                            <div class="card-body">
                                <div class="star text-center">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>

                                <h3> Iced Cappuccino</h3>
                                <p>₹239 <strike>₹240</strike> <span class="fa-solid fa-cart-shopping"></span></p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 py-3 py-md-0">
                        <div class="card">
                            <img src="./Images/canva 6.jpg" alt="">

                            <div class="card-body">
                                <div class="star text-center">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>

                                <h3> Irish Cold Brew</h3>
                                <p>₹249 <strike>₹250</strike> <span class="fa-solid fa-cart-shopping"></span></p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 py-3 py-md-0">
                        <div class="card">
                            <img src="./Images/cold coffee.jpg" alt="">

                            <div class="card-body">
                                <div class="star text-center">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>

                                <h3> Coffee Frappe</h3>
                                <p>₹259 <strike>₹260</strike> <span class="fa-solid fa-cart-shopping"></span></p>

                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>












        <section id="products" class="product">
            <div class="container">
                <div class="heading3">Products</div>
            </div>
            <div class="container" id="container3">

                <div class="row">
                    <div class="col-md-3 py-3 py-md-0">
                        <div class="card">
                            <img src="./Images/Brew Day (2).jpg" alt="">
                            <div class="card-body">
                                <h3>Arabic Coffee</h3>
                                <p>$1000 <strike>$1200</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 py-3 py-md-0">
                        <div class="card">
                            <img src="./Images/Brew Day (6).jpg" alt="">
                            <div class="card-body">
                                <h3>Robusta Beans Coffee</h3>
                                <p>$2500 <strike>$2600</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 py-3 py-md-0">
                        <div class="card">
                            <img src="./Images/Brew Day (2).jpg" alt="">
                            <div class="card-body">
                                <h3>Black Coffee</h3>
                                <p>$1300 <strike>$1500</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 py-3 py-md-0">
                        <div class="card">
                            <img src="/Images/Brew Day (1).jpg" alt="">
                            <div class="card-body">
                                <h3>Liberica Coffee</h3>
                                <p>$1200 <strike>$1250</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>




        <section id="contact" class="contact">
            <div class="container">
                <div class="heading3">Contact Us</div>
            </div>
            <div class="contact-form">
                <input type="text" name="" id="" placeholder="Enter your name">
                <input type="number" name="" id="" placeholder="Number">
                <input type="email" name="" id="" placeholder="Email">
                <button class="submit-button" type="submit">Submit</button>
            </div>
            
        </section>


    </div>





    </div>















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>