*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(80, 72, 72);
}

.all-content{
    background: #f7f5f2;
}
html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
background: #b27443;
border-radius: 10px;
}
html::-webkit-scrollbar{
    width: 10px;
}

#navbar{
    background-color: #b2744c;
}
#logo img{
    margin-left: 50px;
}
.navbar-nav{
    margin-left: 50px;
}
.nav-item .nav-link{
    color: black;
    font-weight: bold;
    margin-left: 10px;
    transition: 0.5s;
}
.nav-item .nav-link:hover{
    background: #f7f5f2;
    border-radius: 5px;
    color:black;
}
#navbar form button{
    background: rgb(202, 173, 109);
    color: white;
    border: 1px solid white;
    height: 38px;
}



#Home{
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(./Images/Home\ pg\ bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 88%;
}
#Home .content{
    padding-top: 200px;
    margin-left: 56px;
}
#home .content h1{
    font-size: 70px;
    color: white;
}
#home .content p{
    margin-top: 10px;
    color:wheat;
}
#btn{
    width: 150px;
    height: 36px;
    margin-top: 20px;
    background: rgb(126, 87, 5);
    border-radius: 5px;
    font-weight: bold;
    border: none;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn:hover{
background: #b2744c;
color: white;
}




#about{
    width: 100%;
    height:100vh;
}
#about .container{
    padding: 70px;
}
.heading{
    text-align: center;
    margin-bottom: 50px;
    color: black;
    font-size: 30px;
    font-weight: bold;
}
.heading span{
color: #b2744c;
}
#about .card img{
    border-radius: 10px;
}
#about .card{
    border-radius: 10px;
}
#about-btn{
    width: 200px;
    height: 36px;
    background: transparent;
    border: 2px solid #b2744c;
    color: #b2744c;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.5s;
    cursor: pointer;
}
#about-btn:hover{
    background-color: #b2744c;
    color: white;
}

@media screen and(max-width:982px){
    #about p{
        font-size: 8px;
    }
}
@media screen and(max-width){
    #about p{
        font-size: 15px;
    }
    #about{
        height: 120vh;
    }
}




#top-cards{
    width:100%;
    height: 60vh;
    background: #f7f5f2;
}
.heading2{
    color: black;
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: bold;
    border-bottom: 2px solid #b2744c;
}
.heading2 span{
    color: #b2744c;
}
.top-cards .container{
    margin: 30px;
}
#top-cards .card{
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}
#top-cards .card img{
    border-radius: 10px; 
}
#top-cards .card:hover{
    transform: translateY(-5px);
}
 




#menu{
    width:100%;
    margin-top: 10px;
}
.heading3{
    text-align: center;
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 40px;
    color: #b2744c;
    font-weight: bold;
    border-bottom: 2px solid #b2744c;
}
#container2{
    margin-top: 50px;
}
#menu .card{
    box-shadow: rgba(149, 155, 166,0.2) 0px 8px 24px;
}
.star i{
    color:#b2744c
}
#menu h3{
    text-align: center;
    color: #b2744c;
    margin-top: 30px;
    font-size: 25px;
}
#menu p{
font-size: 16px;
color: #b2744c;
padding-top: 10px;
}
#menu p span{
    float: right;
    cursor: pointer;
}

.contact-form{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input{
    margin-top: 20px;
    margin-bottom: 30px !important;
    border-radius: 10px;
    padding: 5px;
    width: 400px;
    /* justify-content: center; */
    /* margin-left: 300px; */
}
.submit-button{
    /* width: 40px; */
    padding: 8px 15px;
    border: 1px solid white;
    /* border-radius: 10px; */
    background-color: rgb(125, 190, 125);
}

#submit-button:hover{
    background: #b2744c;
    color: white;
}
#contact{
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)), url(./Images/Contact\ form\ bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 88%;
}